DIR_LOG=/var/www/html/log
DIR_ROOT=/var/www/html
DIR_WWW=/var/www/html/www

MYSQL_DATABASE=docker_app
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=docker_app
MYSQL_PASSWORD=docker_app

NGINX_PORT=80
NGINX_ACCESS_LOG=/proc/1/fd/2
NGINX_ERROR_LOG=/proc/1/fd/2

PHP_PORT=9000
PHP_SERVICE=php

NGINX_SERVER_NAME=docker.local
VERSION=1.0.0
